.dropdown-container
  position: relative

  .dropdown-toggle
    display: block
    width: 100%
    margin-bottom: 0.5rem
    border: 1px solid $input-border
    box-shadow: 0px 2px 4px rgba(133, 139, 146, 0.1)
    padding: 0.5rem
    border-radius: 0.375rem
    position: relative
    cursor: pointer
    user-select: none

    .icon-toggle
      position: absolute
      right: 0
      bottom: 0
      padding: 0.5rem
      display: flex
      align-items: center

  .dropdown-content
    position: relative
    box-shadow: none

  .dropdown-select
    position: absolute
    background-color: $white
    width: 100%
    padding: 0.5rem
    border: 1px solid $input-border
    box-shadow: 0px 2px 4px rgba(133, 139, 146, 0.1)
    border-radius: 0.375rem
    z-index: 50
