.card-pagination
  .card-content
    padding: 0.75rem 1rem

  .pagination
    margin-bottom: 0

  .pagination-action
    background-color: $white
    transition: background-color 0.25s ease-in
    cursor: pointer
    border: 0

    &:hover
      background-color: $grey-900
    &:active
      box-shadow: none

  .pagination-list
    .pagination-ellipsis
      font-weight: 700

    .pagination-link
      margin: 0 0.25rem
      @extend .pagination-action

      &.is-current
        background-color: $primary
