.tabs
  &:not(:last-child)
    margin-bottom: 0

  ul
    margin: 0

  .tab-item
    .tab-link
      cursor: pointer
      display: flex
      align-items: center
      border-bottom: 1px solid transparent
      justify-content: center
      margin-bottom: -1px
      padding: 0.5rem 0.75rem
      color: $grey-500

      &:hover
        border-bottom-color: $blue
        color: $blue

    &.is-active
      .tab-link
        border-bottom: 1px solid $blue
        color: $blue

  & + .tabs-content
    padding: 0.5rem 0.25rem
