.toggle
  box-shadow: 0px 2px 4px rgba($input-shadow, 0.1)

  & + .toggle
    margin-left: 0.75rem

  &.switch
    display: flex
    width: 48px
    padding: 4px
    background-color: #F0F0F0
    border-radius: 12px
    cursor: pointer

    &:hover
      box-shadow: 0px 2px 4px rgba($input-shadow, 0.2)

    .toggle-inner
      width: 16px
      height: 16px
      background-color: #fafafa
      border-radius: 12px
      transition: margin-left 0.2s ease-in

    &.is-active
      background-color: $primary

      .toggle-inner
        margin-left: 24px
        background-color: #ffffff

  &.radio
    display: flex
    width: 24px
    padding: 4px
    background-color: #F0F0F0
    border-radius: 20px
    cursor: pointer
    justify-content: center
    align-items: center

    &:hover
      box-shadow: 0px 2px 4px rgba($input-shadow, 0.2)

    .toggle-inner
      width: 12px
      height: 12px
      border-radius: 12px
      background-color: #fafafa

    &.is-active
      background-color: $primary

      .toggle-inner
        background-color: #ffffff

  &.checkbox
    display: flex
    width: 24px
    padding: 4px
    background-color: #F0F0F0
    border-radius: 6px
    cursor: pointer
    justify-content: center
    align-items: center

    &:hover
      box-shadow: 0px 2px 4px rgba($input-shadow, 0.2)

    .toggle-inner
      width: 6px
      height: 12px
      border: solid #fafafa
      border-width: 0 3px 3px 0
      transform: rotate(45deg)
      border-radius: 1px
      margin-bottom: 2px

    &.is-active
      background-color: $primary

      .toggle-inner
        border-color: #ffffff
