.date-picker
  max-width: 100%
  padding: 16px
  border-radius: 4px
  background-color: $white
  // box-shadow: 0 8px 24px -12px rgba(150,160,170,0.4)
  font-family: 'Work Sans', sans-serif

  &__head
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 12px

    & > div
      display: flex
      align-items: center
      justify-content: center

    & .button + .button
      margin-left: 16px

  &__month
    font-size: 24px
    font-weight: 500
    text-align: center
    color: rgba($black, 0.4)

  &__week
    padding: 16px 0
    font-size: 16px
    font-weight: 600
    color: rgba($black, 0.6)
    border-bottom: 1px solid rgba($black, 0.1)
    display: flex
    flex-direction: row

    &::after
      content: ""
      display: block
      clear: both

    & > div
      flex: 1
      text-align: center
      text-transform: uppercase

  &__days
    margin-top: 16px
    display: flex
    flex-direction: row
    flex-wrap: wrap

    &::after
      content: ""
      display: block
      clear: both

    & > div
      flex: 1 1 calc(100% / 7)

  &__day
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px
    width: 48px
    height: 48px
    margin: 12px auto
    border: none
    border-radius: 6px
    color: $black
    background-color: transparent
    cursor: pointer

    &:hover:not(&--picked)
      background-color: $grey-900

    &--out
      color: rgba($black, 0.4)

    &--today
      background-color: $grey-900

    &--picked
      color: $white
      background-color: $primary-color

  .button
    display: flex
    justify-content: center
    align-items: center
    line-height: 1
    width: 100%
    min-width: 48px
    height: 48px
    margin: 0
    padding: 0 16px
    border-radius: 4px
    border: solid 1px rgba($primary-color, 0.3)
    background-color: transparent
    font-weight: 600
    font-size: 16px
    color: $primary-color
    text-decoration: none
    cursor: pointer
    transition: border-color 250ms

    &:hover
      border-color: currentColor

    &--filled
      border-color: transparent
      background-color: rgba($primary-color, 0.3)
