.table
  background-color: transparent

  & td, & th
    padding: 0.75rem

  & thead th
    font-weight: 500
    letter-spacing: 0.5px
    border-width: 0
    color: $info

  &.is-striped
    & tbody tr
      background-color: white

  &.has-spacing
    border-collapse: separate
    border-spacing: 0 1rem

    thead
      & tr
        border-spacing: 0

        th
          padding-bottom: 0
    tbody
      & tr > td
        border-width: 0
        box-shadow: 0px 2px 4px rgba($input-shadow, 0.2)

  &.has-mobile-cards
    @include mobile
      tbody
        background-color: transparent

      thead tr
        box-shadow: none
        border-width: 0

        th
          display: none

      tr
        box-shadow: 0px 2px 4px rgba($input-shadow, 0.2)
        max-width: 100%
        position: relative
        display: block

        td
          border: 0
          display: flex
          width: auto
          justify-content: space-between
          text-align: right
          border-bottom: 1px solid $grey-700

          &:before
            content: attr(data-label)
            font-weight: 500
            padding-right: 0.5em
            text-align: left

          &:last-child
            border-bottom: 0

        &:not(:last-child)
          margin-bottom: 1rem


