.data-container
  position: relative

.event-section-header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 1rem 1rem 0.75rem 1rem

  .event-section-date
    font-weight: 500

.event-list
  .event-item
    display: flex
    flex-direction: column
    border-radius: 2px
    border-left: 4px solid $secondary-color
    padding: 1rem
    border-top: 0

    &:not(:last-child)
      margin-bottom: 0

    & + .event-item
      margin-top: 0.5rem

    & .media-header
      font-weight: 500

    & .media-content
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      width: 100%

.event-form
  padding: 0 1rem

  .field
    .date-control
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      font-weight: 500

    &.is-flex-inline
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
