html, body
  background-color: $background
  font-family: 'Work Sans', sans-serif

.list
  background-color: white
  border-radius: 4px
  display: flex
  flex-direction: column

  &-item
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0.5em 1em

    &:not(a)
      color: $grey-200

    &:first-child
      border-top-left-radius: 4px
      border-top-right-radius: 4px

    &:last-child
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px

    &:not(:last-child)
      border-bottom: 1px solid $grey-700

    &.is-complete
      p
        opacity: 0.5

    &a
      background-color: whitesmoke
      cursor: pointer

.is
  &-full-width
    width: 100%

  &-justify-content
    &-start
      justify-content: flex-start
    &-center
      justify-content: center
    &-end
      justify-content: flex-end

.input
  box-shadow: none
  transition: all .5s ease

  &:focus
    box-shadow: none

.button
  padding: 0.5rem 1rem
  font-family: 'Work Sans', sans-serif
  transition: all 0.25s ease

  .feather
    stroke: $white
    width: 16px
    height: 16px

  &.has-height-auto
    height: auto

.item-check
  display: none
  position: relative

  & + .item-label
    padding-left: 2rem
    position: relative
    transition: color .15s ease
    cursor: pointer

    &::before,
    &::after
      display: block
      position: absolute
      content: ''

    &::before
      top: 0
      left: 0
      height: 24px
      width: 24px
      margin-right: .5rem
      border: 1px solid $grey-700
      border-radius: 4px

    &::after
      top: 6px
      left: 6px
      opacity: 0
      height: 8px
      width: 12px
      border-left: 2px solid $primary-color
      border-bottom: 2px solid $primary-color
      margin-right: .5rem
      transform-origin: 50% 50%
      transition: .15s ease-in-out
      transform: rotate(-45deg) scale(0.5)

    & .item-strike
      top: 50%
      right: 0
      left: 2rem
      height: 2px
      display: block
      position: absolute
      background: $primary-color
      transition: .45s ease
      transform: scaleX(0)
      transform-origin: left

  &:checked + .item-label
    color: $grey-600

    & .item-strike
      transform: scaleX(1)

    &::before
      border-color: $primary-color

    &::after
      opacity: 1
      transform: rotate(-45deg) scale(1)

.card
  box-shadow: 0 8px 24px -12px rgba(150,160,170,0.4)
  border-radius: 0.5rem

  &-header
    box-shadow: none
    border-bottom: 1px solid $grey-800

    &-title
      font-weight: 500

    &-icon
      border: 0
      background-color: transparent

  &-content
    padding: 0.75rem 0

    & .list
      &-item
        padding: 0.75rem 1rem
        border-color: $grey-800

  &-footer
    .buttons
      margin-bottom: 0

    &-item
      padding: 0.75rem 1rem

.not-found-page
  color: $not-found
  font-family: "Nunito", sans-serif
  font-weight: 100
  margin: 0

  .full-height

  .flex-center
    display: flex
    align-items: center
    justify-content: center

  .position-ref
    position: relative

  .code
    border-right: 2px solid
    font-size: 26px
    padding: 0 15px 0 15px
    text-align: center

  .message
    font-size: 18px
    padding: 10px
    text-align: center
