.kanban-container
  .panel
    & .panel-heading
      font-size: 1rem
      font-weight: 500

    &.is-link .kanban-card .card-side-border
      background-color: $link

    &.is-info .kanban-card .card-side-border
      background-color: $info

    &.is-primary .kanban-card .card-side-border
      background-color: $primary

    &.is-success .kanban-card .card-side-border
      background-color: $success

    & .panel-block
      &.add-new-task
        .button
          font-weight: 500

  .kanban-card
    .card-header
      padding: 0.5rem 0.25rem 0.75rem 0.25rem
      align-items: center

      .card-header-title
        padding: 0

        .tag
          font-weight: 500
          font-size: 0.875rem

      .tags

        &:last-child,
        & .tag
          margin-bottom: 0

    .card-content
      padding: 0.75rem 0.25rem
      position: relative
      display: flex
      flex-direction: row
      color: $grey-200

      .divider
        margin: 0.5rem 0

      .small
        font-size: 0.75rem

      .card-side-border
        padding: 0 2px
        border-radius: 2px
        background-color: $primary-color
        display: block
        margin-right: 0.75rem

      .card-body-title
        font-weight: 500
        margin-bottom: 1rem
        line-height: 1.25

      .card-body-extra
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

        .tag
          padding: 0.5rem
          height: auto

          .feather
            width: 20px
            height: 20px

    .card-footer
      padding: 0 0.25rem

      .card-footer-item
        padding: 0.5rem 0.5rem 0 0.5rem

        .button > .feather
          stroke: $grey-200
