@mixin useFilterColors($darkFactor: 0)
  &.is-task
    background-color: darken($task, $darkFactor)
  &.is-bug
    background-color: darken($bug, $darkFactor)
  &.is-design
    background-color: darken($design, $darkFactor)

  &.is-trivial
    background-color: darken($trivial, $darkFactor)
  &.is-minor
    background-color: darken($minor, $darkFactor)
  &.is-major
    background-color: darken($major, $darkFactor)
    color: $black
  &.is-critical
    background-color: darken($critical, $darkFactor)
  &.is-blocker
    background-color: darken($blocker, $darkFactor)
