$primary-color: rgb(55, 58, 245)
$secondary-color: rgb(38, 208, 185)
$black: rgb(0, 0, 0)
$white: rgb(255, 255, 255)

$background: rgb(249, 249, 249)
$grey-900: rgb(243, 243, 243)
$grey-800: rgb(237, 237, 237)
$grey-700: rgb(219, 219, 219)
$grey-600: rgb(204, 204, 204)
$grey-500: rgb(154, 154, 154)
$grey-400: rgb(104, 104, 104)
$grey-300: rgb(74, 74, 74)
$grey-200: rgb(54, 54, 54)

$trivial: #48cfad
$minor: #2ecc71
$major: #ffce54
$critical: #fc6e51
$blocker: #ed5565

$task: #4a89dc
$bug: #d8334a
$design: #8067b7

$not-found: rgb(99, 107, 111)

$input-border: #dbdeed
$input-shadow: #858b92
