@import "~bulma/bulma"

html, body
  background-color: #f9f9f9

.list
  background-color: white
  border-radius: 4px
  // box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)
  display: flex
  flex-direction: column

  &-item
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0.5em 1em

    &:not(a)
      color: #4a4a4a

    &:first-child
      border-top-left-radius: 4px
      border-top-right-radius: 4px

    &:last-child
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px

    &:not(:last-child)
      border-bottom: 1px solid #dbdbdb

    &.is-complete
      p
        opacity: 0.5

    &a
      background-color: whitesmoke
      cursor: pointer

.is
  &-full-width
    width: 100%

  &-justify-content
    &-start
      justify-content: flex-start
    &-center
      justify-content: center
    &-end
      justify-content: flex-end

.input
  box-shadow: none
  transition: all .5s ease

  &:focus
    box-shadow: none

.button
  padding: 0.5rem
  border: 1px solid #dbdbdb
  color: #dbdbdb
  transition: all 0.25s ease

  .feather
    width: 16px
    height: 16px

  &:hover, &:focus, &:active, &.is-active
    background-color: #ffffff
    border-color: #5c3df5
    color: #5c3df5
    box-shadow: none

  &.has-height-auto
    height: auto

.item-check
  display: none
  position: relative

  & + .item-label
    padding-left: 2rem
    position: relative
    transition: color .15s ease
    cursor: pointer

    &::before,
    &::after
      display: block
      position: absolute
      content: ''

    &::before
      top: 0
      left: 0
      height: 24px
      width: 24px
      margin-right: .5rem
      border: 1px solid #dbdbdb
      border-radius: 4px

    &::after
      top: 6px
      left: 6px
      opacity: 0
      height: 8px
      width: 12px
      border:
        left: 2px solid #5c3df5
        bottom: 2px solid #5c3df5
      margin-right: .5rem
      transform-origin: 50% 50%
      transition: .15s ease-in-out
      transform: rotate(-45deg) scale(0.5)

    & .item-strike
      top: 50%
      right: 0
      left: 2rem
      height: 2px
      display: block
      position: absolute
      background: #5c3df5
      transition: .45s ease
      transform: scaleX(0)
      transform-origin: left

  &:checked + .item-label
    color: #ccc

    & .item-strike
      transform: scaleX(1)

    &::before
      border-color: #5c3df5

    &::after
      opacity: 1
      transform: rotate(-45deg) scale(1)

.card
  box-shadow: 0 8px 28px -12px rgba(150,170,180,0.4)
  border-radius: 0.5rem

  &-header
    box-shadow: none
    border-bottom: 1px solid #ededed

    &-title
      padding: 0.75rem

  &-content
    padding: 0

    & .list
      &-item
        padding: 0.75rem
        border-color: #ededed

  &-footer
    .buttons
      margin:
        bottom: 0
    .button
      color: #4a4a4a

      &:hover, &:focus, &:active
        color: #5c3df5
