@import "~bulma/bulma"
html,
body
  background-color: #fafafa


.card
  &-header
    box-shadow: none
    border-bottom: 1px solid #ededed

  &-content
    padding: 0


.list
  background-color: white
  border-radius: 4px
  // box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)
  display: flex
  flex-direction: column

  &-item
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 0.5em 1em

    &:not(a)
      color: #4a4a4a

    &:first-child
      border-top-left-radius: 4px
      border-top-right-radius: 4px

    &:last-child
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px

    &:not(:last-child)
      border-bottom: 1px solid #dbdbdb

    &.is-complete
      p
        opacity: 0.5

    a#{&}
      background-color: whitesmoke
      cursor: pointer
